<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">

    <title>Muaaz Asif - Resume</title>
   <style>
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    color: #fff;
    padding: 20px;
    background-color: #000040;
    display: flex;
    align-items: center;
}

.header-icons i {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
}

.logo img {
    width: 60px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
}

.header-name {
    font-size: 24px;
    margin-right: 0; 
     font-family: 'Roboto', sans-serif; /* Use the Roboto font */
     font-weight: 700;

}

.header-name span {
    display: block;
    margin:0px 0px 0px 10px
}

section {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile p {
    text-align: justify;

}

h2 {
    background-color: #b3b3b3;
    padding: 10px;
    color: #333;
}
     

.education p,
.experience p {
    margin: 5px 0;
}

.contact {
    margin-left: auto; /* Move the contact section to the right */
}

.contact div {
    text-align: right;
}

.contact ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
}

.contact li {
    margin-bottom: 5px;
    color: white;
}

.contact li a {
    word-break: break-all;
    color: white;
    text-decoration: none;
}


    </style>
</head>

<body>

    <section>
        <header>
            <div class="logo">
                <img src="./logo.PNG" alt="Logo">
            </div>
            <div class="header-name">
                <span>MUAAZ</span>
                <span>ASIF</span>
            </div>
            <div class="contact">
                <div>
                    <ul>
                        <li><i class="bi bi-envelope text-white"></i> <a href="mailto:muhammed.muaaz@gmail.com">muhammed.muaaz@gmail.com</a></li>
                        <li><i class="bi bi-telephone text-white"></i> (92) 324-8247884</li>
                        <li><i class="bi bi-linkedin text-white"></i> <a href="https://pk.linkedin.com/in/muhammed-muaaz" target="_blank">muhammad-muaaz</a></li>
                        <li><i class="bi bi-github text-white"></i> <a href="https://github.com/muaazasif" target="_blank">muaazasif</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="profile">
            <h2>Profile</h2>
            <p>My name is Muhammad Muaaz, and I am a recent graduate in Computational Finance. Through my academic journey, I have gained comprehensive knowledge and skills in various areas related to finance and statistics, including the study of the economy and its issues, financial markets, risk management, financial modeling, e-commerce, logical and critical thinking, as well as essential IT-related courses such as predictive modeling, time series analysis, and data mining. With my strong analytical abilities and technical expertise, I am eager to leverage my skills to contribute to the growth and success of a reputable organization in the field of finance or IT.
            </p>
        </div>
        <div class="education">
            <h2>Education</h2>
          <p><strong>Board/University</strong> - NED University of Engineering & Technology, 2022</p>
            <p><strong>Degree Name</strong> - Bachelor of Science in Computational Finance</p>
            <p><strong>CGPA</strong> - 3.40</p>
            <p><strong>Project</strong> - Assessment of Corporate Bankruptcies: An Evidence from Pakistan</p>
            <p><strong>Best Final Year Project 2022</strong> - <a href="https://uafa.neduet.edu.pk/FYPs_2022/FYP_Math.pdf" target="_blank">FYPs_2022</a></p>
        </div>
        <div class="experience">
            <h2>Work Experience</h2>
            <p><strong>MIS Officer</strong> - BankIslami Pakistan Limited, June 2022 To Present</p>
            <ul>
                <li>Leading the calculation of expected Credit Loss IFRS-9 using Loan Impairment Calculator (LIC).</li>
                <ul>
                    <li>Maintained different type of data templates by gathering data of Financing Portfolio, Investment Portfolio etc.</li>
                    <li>Also Calculated PD, LGD on Excel.</li>
                    <li>Compared the result of ECL through LIC and using Excel.</li>
                </ul>
                <li>Develop the Dashboard of Advancing and Financing Portfolio using Excel.</li>
                <li>MIS Reporting.</li>
            </ul>
            <p><strong>IT Project Manager</strong> - Crystal Media, January 2021 to October 2023</p>
            <ul>
                <li>Aligned goals with executives on scheduling, budgeting, resource management, and style of process.</li>
                <li>Administered payroll, company benefits packages, corporate events, and teambuilding meetings and outings.</li>
            </ul>
            <p><strong>Internship</strong> - Ned University of Engineering and Technology, May 2021 to July 2021</p>
            <ul>
                <li>Managed WordPress website back-end including plugins, tools, and database.</li>
                <li>Monitored website performance and handled troubleshooting and WordPress issues.</li>
                <li>Provide technical support to clients.</li>
                <li>Manage a user guide to help clients understand site features and management of website to increase visitor satisfaction.</li>
            </ul>
            <p><strong>Internship</strong> - Ned University of Engineering and Technology, April 2021 to June 2021</p>
            <ul>
                <li>Learn how to obtain data from database by using SQL.</li>
                <li>Expanded my knowledge regarding ERP software such as Oracle.</li>
                <li>To create Journal Voucher and Pretty Cash entries.</li>
            </ul>
        </div>
          
          
          
            <div class="HONOR-AND-AWARDS">
            <h2>Honor & Awards</h2>
          <ul>
            <li>Diploma In Big Data Analytic via Institute of Business Administration (IBA)
</li>
            <li>Online Data Science Course via Jawan Pakistan (2022)
</li>
            
            <li>Foundations for Big Data Analysis with SQL via Coursera. (2021)
</li>
            <li>SQL for Data Science via Coursera. (2021)
</li>
            <li>Fundamentals of Visualization with Tableau via Coursera. (2021)
</li>
            <li>Excel Skills for Business: Essentials Certification from Macquarie University of Sydney - Australia via Coursera. (2020)
</li>
            <li>Programming for Everybody Certification from MichiganUniversity via Coursera. (2020)
</li>
            <li>Top MS Excel Tools & Tricks Mastery Course (Advance20 Tools) Certification via Udemy. (2020)
</li>
            <li>Programming Essentials in Python Certification via CiscoNetworking Academy (2020)
</li>
            <li>Web Development and Linux Essentials course Certification via Cisco Networking Academy (2020)
</li>
            <li>QuickBooks via Digikills. (2021)
</li>
            <li>SEO via Digikills. (2019)
</li>
            <li>WordPress via Digiskills. (2019)
</li>

            
            
            
            
            
            
            
            
            
            
            
              </ul>
        </div>      
          
   
                      <div class="SKILLS">
            <h2>Skills</h2>
          <ul>
            <li>Laon Impairment Calculator</li>
            <li>Microsoft Office</li>
            <li>Power BI</li>
            <li>Word Press</li>
            <li>Graphic Designing
</li>
            <li>Python</li>
            <li>SPSS</li>
            <li>SPSS</li>
            <li>EViews</li>
            <li>Seamless AI</li>
            <li>Tableau</li>
            <li>Premiere Pro</li>

        
            
            
            
            
            
              </ul>
        </div>  
          

          
    </section>
</body>

</html>
