<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enrollment Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 50%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      display: grid;
      grid-gap: 20px;
    }

    label {
      font-size: 16px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Enrollment Form</h2>
  <form action="https://formsubmit.co/muhammed.muaaz@gmail.com" method="POST">
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

   <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="course">Select Course:</label>
    <select id="course" name="course" required>
      <option value="Data-Analytic">Data Analytic</option>
      <option value="AI-ChatBot">AI-ChatBot</option>
      <option value="Financial-Engineering">Financial Engineering</option>
    </select>

    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>